{
  "pkg": "@robosystems/core",
  "globalName": "RobosystemsCore",
  "projectId": "b4288ca4-6078-4580-89cd-be108cf62a7a",
  "shape": "package",
  "srcDir": ".",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-compiled.css",
  "readmeHeader": ".design-sync/conventions.md",
  "extraFonts": ["../../../.design-sync/ds-fonts.css"],
  "runtimeFontPrefixes": ["JetBrains"],
  "componentSrcMap": {
    "SupportModal": null
  },
  "overrides": {
    "ConfirmModal": {
      "cardMode": "single",
      "viewport": "560x440"
    }
  }
}
